[bumpversion]
current_version = 0.0.8
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:nodes/import_export/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:nodes/import_export/singlestore_base.py]
search = "{current_version}"
replace = "{new_version}"

